<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definations Page</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 32px;
            background-color: darkgrey;
        }
        h1{
            color: #c800ff;

 text-align: center;
            font-weight: bold;
            font-size: 8em;
            text-shadow: 10px 4px 10px blueviolet;
            border-radius: 20px;
            margin-top: 10px;


        }
        p{
        margin-top: revert;
             text-align: center;
        }
        dl{

            border-radius: 20px;
            margin: 20px;
        }
        dt{
            font-size: large;
            font-weight: bold;
            margin-top: 10px;
            color: blue;
        }
        dd{

          margin: 0 0 10px 20px;
         color: #555;
        }
        h1, p, dl{

            border-radius: 25px;
            padding-left: 25px;

        }
    </style>
</head>
<body>
<h1>Business Terms</h1>
<p>Our glossary of business terminology will explain some of the meanings of the most commonly used business phrases and
    <br>business definitions – so talking to your accountant should be a bit easier in the future.</p>
<dl>
    <dt>ACCOUNTING PERIOD</dt>
    <dd>The time over which financial statements and accounts are prepared, usually measured over  months, quarters or years. </dd>
    <dt>ACCOUNTS PAYABLE</dt>
    <dd>Sums of money owed by your company.</dd>
    <dt>ACCOUNTS RECEIVABLE</dt>
    <dd>Money owed to your company.</dd>

    <dt>EQUITY</dt>
    <dd>The difference between the company’s assets and liabilities.  </dd>
<dt>Variable Costs</dt>
<dd>Variable costs are expenses that fluctuate based on your volume of business. They include:

Shipping
Commissions
Supplies
Hourly wages</dd>
</dl>
</body>
</html>