<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="assets/product%20icon.png">
    <title>Product Information</title>
    <style>
        h1{
          text-align: center;

        }
        h2{
          text-align: center;
            color: blue;

        }
        img{
            width: 300px;
            hight: 400px;
            margin-left: 80px;
        }

        table, th, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 70%;
            height: 300px;
            margin: auto;

        }
        td{
            padding-left: 50px; 
        }
        .one{
            background: yellow;
        }


    </style>
</head>
<body>
<a href="peterindex.html">Homepage</a><br>
<a href="list.html">list</a><br>
<a href="About.html">About</a><br>
<a href="gallery.html">Gallery</a>
<h1>MY GALLERY</h1>
<h1>Compare Products</h1>
<h2>Shop With Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda aut deleniti ipsam, ipsum laboriosam maxime mollitia necessitatibus, omnis pariatur quas reiciendis repellat repellendus repudiandae sed velit veniam voluptas voluptatem!</span><span>Architecto aspernatur autem commodi consequuntur debitis deleniti dignissimos earum eos facilis harum modi molestiae necessitatibus neque, quae quam recusandae repudiandae sapiente sed sunt vel. Dolor expedita numquam sapiente. Doloremque, optio!</span><span>Cumque debitis doloremque et illo laudantium maxime non optio pariatur quia sapiente. Aliquid consectetur ducimus, eaque error est id molestiae nesciunt odit, pariatur perspiciatis possimus recusandae reiciendis sapiente soluta temporibus?</span></p>
<img src="assets/phone3.jpg" alt="">
<img src="assets/phone4.jpg.jpg" alt="">
<img src="assets/phone2.jpg" alt="">
<img src="assets/phone7.jpg" alt="">
<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo neque sed sequi sint tempore. A distinctio fugiat laboriosam libero magni nemo nesciunt possimus praesentium rerum sequi? Corporis dolor labore officia.</span><span>Ab eligendi enim et, exercitationem fuga harum illo itaque natus nemo nesciunt nobis obcaecati perspiciatis quasi sapiente sed soluta, vero? Commodi eius eligendi excepturi exercitationem fuga, officiis perspiciatis quaerat vel?</span></p>
<table>
    <tr style="color: blue;">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Type</th>
        <th>Product Color</th>

    </tr>

    <tr>
        <td class="one">1</td>
        <td>stylish kettle</td>
        <td>kettle</td>
        <td>Red</td>

    </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td>Toaster</td>
        <td>Red</td>

    </tr>
    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td>Kettle</td>
        <td>Blue</td>

    </tr>

    <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td>Utensil</td>
        <td>Red</td>

    </tr>

</table>

</body>
</html>